<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="top-left">
            <img src="https://images.unsplash.com/photo-1532767153582-b1a0e5145009?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1974">
        </div>
        <div id="top-center">
            <img src="https://images.unsplash.com/photo-1623273274168-2ea4d16f9e6d?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=2076">
        </div>
        <div id="top-center1">
            <img src="https://images.unsplash.com/photo-1505051508008-923feaf90180?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=2070">
        </div>
        <div id="top-right">
            <img src="https://images.unsplash.com/photo-1501619757722-90657a99803b?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=2070">
        </div>
        <div id="center">
            <img src="https://images.unsplash.com/photo-1501898047706-55903296cd09?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=2070">
        </div>
        <div id="bottom-left">
            <img src="https://images.unsplash.com/photo-1550604158-91391bedc41a?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1931">
        </div>
        <div id="bottom-left1">
            <img src="https://images.unsplash.com/photo-1696149263598-396e8bad5f87?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1974">
        </div>
        <div id="bottom-center">
            <img src="https://images.unsplash.com/photo-1546774691-1fe31856533a?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=2012">
        </div>
        <div id="bottom-right">
           <img src="https://images.unsplash.com/photo-1504608524841-42fe6f032b4b?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=765">
        </div>
    </main>
</body>
</html>