<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <main>
    <nav>
        <div id="left">
            <img src="./logo.jpg" alt="">
            <a href="#">AICREA</a>
        </div>
        <div id="mid">
            <a href="#">Features</a>
            <a href="#">Pricing</a>
            <a href="#">Enterprise</a>
            <a href="#">Blog</a>
            <a href="#">Community</a>
        </div>
        <div id="right">
            <a href="#">Log in</a>
            <button>LET'S TALK
                <div id="arr"><i class="ri-arrow-right-up-line"></i></div>
            </button>
        </div>
    </nav>
   </main> 
</body>
</html>